<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        font-family: 'Merriweather', serif;
        
    }

    body {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    section {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .card {
        width: 350px;
        height: 450px;
        background: papayawhip;
        border-radius: 20px;
        overflow: hidden;
        justify-content: center;
        position: relative;

        
    }
    .card img {
        width: 100%;
        
    }

    .card p {
        text-align: center;
    }

    .firstchild{
        left: 135px;
        top:132px;
        width: 80px;
        height: 80px;
        background: white;
        display: flex;
        align-items: center;
        position: absolute;
        overflow: hidden;
        border-radius: 40px;
    }

    .cuerpo {
        position: absolute;
        /* background: greenyellow; */
        width: 350px;
        height: 120px;
        bottom: 120px;
    }

    .cuerpo p {
        text-align: center;
        font-size:medium;
        top: 0;
    }

    h1 {
        text-align: center;
    }

    /* .cuerpo p:nth-child(3) {
        

    } */

    .redes{
        position: absolute;
        width: 350px;
        height: 50px;
        /* background: palevioletred; */
        display:flex;
        bottom: 0;
        justify-content: center;
        background: hwb(268 6% 44%)
    }

    .redes img {
        width: auto;
        height: auto;
        padding: auto;
        margin: 14px;
        border-radius: 10px;
        
    }

    .location {
        position: absolute;
        display: flex;
        /* background: red; */
        width: 350px;
        height: 40px;
        justify-content: center;
        align-items: flex-end;
        bottom: 90px;

    }
    .location p {
        margin: 20px;
        top: 0

    }

</style>
<body>
    <section>
        <div class="card">
            <img src="https://2.bp.blogspot.com/-qehi_4NP_ck/W7A_6YpTHRI/AAAAAAABGog/_4FVmypId8EqjrVbNOQmbNUorltCFCFvgCLcBGAs/s1600/ciudad%2Biluminada%2Bgif%2Banimado%2B%25282%2529.gif" alt="city">
            
            <div class="firstchild">
                <img src="C:\Users\jssgj\Documents\ESCUELA DE PLATZI FRONTEND\Curso frontend developer\HTML y CSS\ultimaversionlogosinfondo.png">
            </div>
            <div class="cuerpo">
                <h1>Jess G.Jurado</h1>
                <p>frontend developer</p>
            </div>
            <div class="location"> 
                <p>🚩Spain </p>           <p> 📧 send e-mail </p>
            </div>
            <div class="fondoredes">
                <!-- <img src="https://2.bp.blogspot.com/-qehi_4NP_ck/W7A_6YpTHRI/AAAAAAABGog/_4FVmypId8EqjrVbNOQmbNUorltCFCFvgCLcBGAs/s1600/ciudad%2Biluminada%2Bgif%2Banimado%2B%25282%2529.gif"> -->
                <div class="redes">
                <img src="C:\Users\jssgj\Documents\ESCUELA DE PLATZI FRONTEND\Curso frontend developer\HTML y CSS\logo-facebook.png" alt="facebook">
                <img src="C:\Users\jssgj\Documents\ESCUELA DE PLATZI FRONTEND\Curso frontend developer\HTML y CSS\logo-instagram.png" alt="instagram">
                <img src="C:\Users\jssgj\Documents\ESCUELA DE PLATZI FRONTEND\Curso frontend developer\HTML y CSS\logo-linkedin.png" alt="linkedin">
                <img src="C:\Users\jssgj\Documents\ESCUELA DE PLATZI FRONTEND\Curso frontend developer\HTML y CSS\logo-twitter.png" alt="twitter">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>

